.page-template-default {
  .hfeed {
    .site-content {
      .content-area-volunteer {
        margin: 0 auto;
        @include responsive-nav {
          width: 100%
        }
        @include desktop-nav {
          width: 100%;
        }
        .site-main-volunteer {
          @include responsive-nav {
            width: 100%
          }
          @include desktop-nav {
            width: 100%;
          }
          .entry-content-volunteer {
            display: flex;
            flex-direction: column;
            padding: 0 15px;
            p {
              font-family: $body-ffamily;
              font-weight: 300;
              font-size: 1.07rem;
              @include responsive-nav {
                padding: 0 50px;
                font-size: 1.78rem;
              }
              @include desktop-nav {
                padding: 0 100px;
                font-size: 1.78rem;
              }
            }
          }
          .title-vol {
            text-align: center;
            margin-bottom: 50px;
            h1 {
              font-family: $h-ffamily;
              font-size: $h1-fsize-mobile;
              font-weight: normal;
              color: $black;
              @include desktop {
                font-weight: normal;
                color: $black;
                font-size: 5.7rem;
              }
            }
            h2 {
              font-family: $body-ffamily;
              font-size: $h3-fsize-mobile;
              color: $black;
              @include desktop {
                font-size: $body-fsize-desktop;
                font-weight: normal;
                color: $black;
              }
            }
          }
          .grid-vol {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 30px;
            width: 350px;
            margin: 0 auto;
            margin-bottom: 40px;
            @include responsive-nav {
              width: 100%;
              height: 700px;
              margin: 0 auto;
              grid-template-columns: repeat(3, 1fr);
              grid-gap: 80px;
              padding: 0 50px;
            }
            @include desktop-nav {
              width: 100%;
              height: 700px;
              margin: 0 auto;
              grid-template-columns: repeat(3, 1fr);
              grid-gap: 80px;
              padding: 0 100px;
            }
            .grid-container {
              display: flex;
              flex-direction: column;
              p {
                text-align: center;
                font-family: $body-ffamily;
                font-weight: 300;
                color: $black;
                font-size: 1.07rem;
                @include desktop {
                  color: $black;
                  font-size: 1.78rem;
                }
              }
              img {
                width: 70px;
                align-self: center;
                height: 150px;
                @include desktop {
                  width: 140px;
                }
              }
            }
          }
          .content {
            width: 350px;
            margin: 0 auto;
            font-size: 0.78rem;
            @include desktop {
              width: 1120px;
              margin: 0 auto;
              text-align: justify;
              font-size: $body-fsize-desktop;
              line-height: 1.22;
            }
            a {
              text-decoration: none;
            }
          }
          .get-started {
            display: flex;
            justify-content: center;
            margin-top: 34px;
            margin-bottom: 47px;
          }
        }
      }
    }
  }
}
